# eqgbot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/razesoldier/eqgbot/: Bot.java  CharacterAffiliationFilter.java  CharacterAssetFilter.java  CharacterFilter.java  Config.java  EVECharacter.java  EVEUser.java  Entry.java  GameServer.java  Group.java  GroupMap.java  Logger.java  QQWhiteList.java
src/main/java/razesoldier/eqgbot/dba/: DatabaseAccessHolding.java  SQLExecuteException.java  package-info.java
src/main/java/razesoldier/eqgbot/esi/: CharacterAuthentication.java  EsiClient.java  EsiClientImp.java  EsiException.java  EsiFacade.java
src/main/java/razesoldier/eqgbot/feature/: BadCharacterTracking.java  CronKickInvalidMember.java  ExportInvalidPingGroupMembers.java  Feature.java  FeatureBase.java  FeatureRegister.java  ListenGroupMessage.java  ListenJoinGroupRequest.java  ListenJoinTitanGroupRequest.java  ListenSrpRightRequest.java  ManageYYAdmin.java  MessageBroadcast.java  RelayDM2Group.java  SearchEsiUser.java  SovAlert.java  StructureAlert.java
src/main/java/razesoldier/eqgbot/job/: CheckBadCharacter.java  CheckCharacterNotification.java  CheckUser.java  HandleDMRelay.java  HandleGroupMessageEvent.java  HandleJoinGroupEvent.java  HandleMessageQueue.java  HandleSearchEsiUserCommand.java  HandleSovAlertMessageQueue.java  HandleSrpRightRequest.java  Job.java
src/main/java/razesoldier/eqgbot/job/msghandler/: GitTimeCommand.java  HelpCommand.java  MeCommand.java  MessageHandler.java  MessageHandlerFactory.java  PapCommand.java  StatusCommand.java  UnknownCommandException.java
src/main/java/razesoldier/eqgbot/queue/: MessageQueue.java  MessageQueueFactory.java  RedisMessageQueue.java
src/main/java/razesoldier/eqgbot/yy/: AssignAdminAction.java  CookieCache.java  LoginException.java  RevokeAdminAction.java  YYAccount.java  YYClient.java  YYLoginHelper.java  YYLoginRuntimeException.java  YYOperationException.java  YYOperationResult.java
src/test/java/razesoldier/eqgbot/esi/: EsiTest.java
src/test/java/razesoldier/eqgbot/feature/: ManageYYAdminTests.java
src/test/java/razesoldier/eqgbot/job/: CheckCharacterNotificationTest.java
