plugins {
    id 'java-library'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "io.freefair.lombok" version "6.4.0"
}

group 'razesoldier'
version '3.4.0'

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19

repositories {
    mavenCentral()
}

dependencies {
    {
        // mirai https://github.com/mamoe/mirai
        var miraiVersion = "2.14.0"
        api("net.mamoe:mirai-core-api:" + miraiVersion) // 编译代码使用
        runtimeOnly("net.mamoe:mirai-core:" + miraiVersion) // 运行时使用
    }
    implementation('mysql:mysql-connector-java:8.0.32') // https://github.com/mysql/mysql-connector-j
    implementation('com.beust:jcommander:1.82')
    implementation('io.timeandspace:cron-scheduler:0.1') // https://github.com/TimeAndSpaceIO/CronScheduler
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('net.troja.eve:eve-esi:4.8.0')
    implementation('com.alibaba.fastjson2:fastjson2-kotlin:2.0.24')
    implementation('redis.clients:jedis:4.2.3')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

application {
    mainClass = 'razesoldier.eqgbot.Entry'
    applicationDefaultJvmArgs = ['-Xms128m', '-Xmx128m', '-Dmirai.no-desktop']
}

test {
    useJUnitPlatform()
}
